# ApsiyonFramework

./: Apsiyon.sln  LICENSE  README.md  appveyor.yml
Apsiyon/: Apsiyon.csproj
Apsiyon/ActionFilters/: Concrete.cs
Apsiyon/ActionFilters/Abstract/: IIgnoreRateLimitFilter.cs  IRateLimitBackgroundTaskQueue.cs  IRateLimitService.cs  IgnoreRateLimitAttribute.cs
Apsiyon/ActionFilters/Attributes/: RateLimitAttribute.cs
Apsiyon/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Apsiyon/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Apsiyon/Aspects/Autofac/Logging/: LogAspect.cs
Apsiyon/Aspects/Autofac/Performans/: PerformanceAspect.cs
Apsiyon/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Apsiyon/Aspects/Autofac/UsersAspect/: SecuredOperation.cs
Apsiyon/Aspects/Autofac/Validation/: ValidationAspect.cs
Apsiyon/Controller/: ApsiyonControllerBase.cs
Apsiyon/CrossCuttingConcerns/Caching/: ICacheManager.cs
Apsiyon/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Apsiyon/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Apsiyon/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Apsiyon/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Apsiyon/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Apsiyon/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Apsiyon/CrossCuttingConcerns/Validation/: ValidationTool.cs
Apsiyon/DataAcccess/: IEntityRepository.cs
Apsiyon/DataAcccess/EntityFramework/: EfRepositoryBase.cs
Apsiyon/DependencyResolvers/: CoreModule.cs
Apsiyon/Entities/Abstract/: IDto.cs  IEntity.cs  IMail.cs  IPagingFilter.cs  ISmtp.cs
Apsiyon/Entities/Concrete/: GeneralFilter.cs  Logs.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Apsiyon/Enums/: EOperationsClaims.cs  ESort.cs  RateLimitScope.cs
Apsiyon/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContextAccessorExtensions.cs  HttpRequestExtension.cs  PaginationExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Apsiyon/Extensions/MapHelper/: MapHelperExtensions.cs
Apsiyon/Implementations/: InMemoryRateLimitService.cs  LockProvider.cs  QueuedHostedService.cs  RateLimitBackgroundTaskQueue.cs
Apsiyon/MessageBrokers/RabbitMq/: IMessageBrokerHelper.cs  IMessageConsumer.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
Apsiyon/Models/: InMemoryRateLimit.cs  RateLimitOptions.cs  RateLimitResponse.cs
Apsiyon/Services/: RedisRateLimitService.cs
Apsiyon/Services/Abstract/: IPaginationUriService.cs
Apsiyon/Services/Concrete/: PaginationUriService.cs
Apsiyon/Utilities/Business/: BusinessRules.cs
Apsiyon/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Apsiyon/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Apsiyon/Utilities/Linq/: LinqHelper.cs
Apsiyon/Utilities/Mail/: MailHelper.cs
Apsiyon/Utilities/Messages/: AspectMessages.cs  AuthMessages.cs
Apsiyon/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPaginationQuery.cs  IPaginationResult.cs  IPagingResult.cs  IResult.cs  PaginationDataResult.cs  PaginationQuery.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Apsiyon/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs  StringDataEncryptionHelper.cs
Apsiyon/Utilities/Security/Hashing/: HashingHelper.cs
Apsiyon/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
