<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Veysel MUTLU</Authors>
    <Description>Apsiyon framework is a helpful framework that creates your .Net projects in the simplest way, does cross cutting concerns for you and helps you to write code faster in your projects.</Description>
    <PackageTags>AOP, Aspect, Validations, Exceptions, Logs, Paging, Cross Cutting Concors, Encrypt, Decrypt, RateLimiting</PackageTags>
    <RepositoryUrl>https://github.com/vmutlu/ApsiyonFramework</RepositoryUrl>
    <PackageReleaseNotes>Added rabbit mq implementation</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <PackageIcon>apsiyon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" Version="6.3.4" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="ServiceStack.Redis" Version="6.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\apsiyon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
